PacletObject[
  <|
    "Name" -> "KirillBelov/WolframWebServer",
    "Description" -> "Wolfram Web Server",
    "Creator" -> "Kirill Belov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PublisherID" -> "KirillBelov",
    "License" -> "MIT",
    "PrimaryContext" -> "KirillBelov`WolframWebServer`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"KirillBelov`WolframWebServer`", "WolframWebServer.wl"}, 
          {"KirillBelov`WolframWebServer`APIFunc`", "APIFunc.wl"}
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]