<main id="frontend-editor" aria-hidden="true" class="main-container styles-container-editor">

            <div id="frontend-editor-content" class="group-container" aria-hidden="true">
                    <div role="textbox" style="padding-bottom:50em;" aria-multiline="true" spellcheck="true" id="<?wsp notebook ?>" data-slate-editor="true" data-slate-editor-id="0" data-slate-node="value" zindex="-1">
                        
                        
                    </div>
                </div>

                <div class="pop-up-container">
                </div>
</main>

<script>
        window.addEventListener("WSReady", () => {
                window.$KernelStatus = "good";
                server.socket.send('NotebookOpen["<?wsp notebook ?>"]');
            }
        );
</script>