<?wsp 
    (* fully on WLJS Interpreter *)
    
    (
        balls = RandomReal[{-1,1}, {50,2}];
        FrontEndVirtual[{
            AttachDOM["balls"],
            Graphics[{
                PointSize[0.07],
                Table[{RGBColor[RandomReal[{0,1}, 3]], Point[balls[[i]]]}, {i, Length[balls]}],
                White,
                Opacity[0.1],
                Line[balls]
            }, ImageSize->{800,400}, "TransitionType"->"Linear"]
        }];
        

        While[True,
            balls = Table[
                With[{orig = balls[[i]]},
                    orig + 0.03 Normalize[{orig[[2]], -orig[[1]]}]
                ]
            , {i, Length[balls]}];  
            Pause[0.1];      
        ]

    ) // Grow
?>

<div id="balls"></div>