<div class="topnav" id="myTopnav">
    <a href="/" class="active">Home</a>
    <a href="/ping.wsp">Ping</a>
    <a href="/http.wsp">HTTP</a>
    <a href="/api.wsp">API</a>
    <a href="/plot.wsp">Plot</a>
    <a href="/websocket.wsp">WebSocket</a>
    <a href="/dynamic.wsp">Dynamic</a>
    <a href="/notebook.wsp">Notebook</a>
    <a href="javascript:void(0);" class="icon" onclick="adaptNavigation()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<script>
    function adaptNavigation() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>