<footer class="footer footer--dark">
                <div class="container container-fluid">
                    <div class="row footer__links">
                        <div class="col footer__col">
                            <div class="footer__title">More</div>
                            <ul class="footer__items clean-list">
                                <li class="footer__item">
                                    <a href="https://github.com/JerryI/wolfram-js-frontend" target="_blank" rel="noopener noreferrer" class="footer__link-item">
                                        GitHub Frontend
                                        <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU">
                                            <path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li class="footer__item">
                                    <a href="https://github.com/JerryI/wljs-interpreter" target="_blank" rel="noopener noreferrer" class="footer__link-item">
                                        GitHub WLJS Interpreter
                                        <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU">
                                            <path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__bottom text--center"><div class="footer__copyright">2023 Wolfram Web Server</div></div>
                </div>
            </footer>           

<script type="module" src="assets/postget.js"></script>

<script type="module">
    const event = new Event("WSReady");

    var socket = new WebSocket("ws://"+window.location.hostname+':8005');
    socket.onopen = function(e) {
      console.log("[open] Соединение установлено");
      server.init(socket);
      window.dispatchEvent(event);
      waterize();
    }; 

    const waterize = async () => {
        <?wsp Table[ ?>
        {  
            let global = {};
            interpretate(<?wsp i ?>, {global: global});
        }
        <?wsp , {i, $CurrentRequest["Turnips"]//Values}] ?>      
        <?wsp Table[ ?>
        {
            const data = await server.ask('Hydrate["<?wsp i ?>"]');
      
            let global = {};
            await interpretate(data, {global: global});
        }
      <?wsp , {i, $CurrentRequest["Seeds"]//Keys}] ?>
    }

    socket.onmessage = function(event) {
      //create global context
      //callid
    
      const uid = Date.now() + Math.floor(Math.random() * 100);
      var global = {call: uid};
      interpretate(JSON.parse(event.data), {global: global});
    };

    socket.onclose = function(event) {
      console.log(event);
      //alert('Connection lost. Please, update the page to see new changes.');
    };        
</script>
