<main>
                    <section class="features_t9lD">
                        <div class="container">
                            <div class="row">
                                <?wsp LoadPage["c/feature", {
                                    title = "Template Engine",
                                    desc  = "Easy to use, feels like plain HTML",
                                    hero  = LoadPage["c/code", {
                                        code = "&lsaquo;?wsp Now//TextString ?&rsaquo;\r\n"<>TextString[Now]
                                    }]
                                }] ?>

                                <?wsp LoadPage["c/feature", {
                                    title = "Runs everywhere and belongs to you",
                                    desc  = "Requires only <b>freeware Wolfram Engine or Mathematica</b> installed. It does not depend on external or 3rd party resources",
                                    hero  = ""
                                }] ?>                                

                                <?wsp LoadPage["c/feature", {
                                    title = "Graphics Hydration",
                                    desc  = "Say goodbye to bulky SVG. Plot the data and bind it seamlessly to the Kernel using <a href=\"https://github.com/JerryI/wljs-interpreter\">WLJS Interpreter</a>",
                                    hero  = LoadPage["c/plot"]
                                }] ?> 

                                <?wsp LoadPage["c/feature", {
                                    title = "Dynamics & IO blocks",
                                    desc  = "Add sliders, textboxes and bind it to expressions executed WL Kernel. No Javasript coding required",
                                    hero  = LoadPage["c/wordWidget"]
                                }] ?> 

                                <?wsp (*LoadPage["c/feature", {
                                    title = "Javascript framework",
                                    desc  = "A strong binding between JS ecosystem and Wolfram Language",
                                    hero  = LoadPage["c/stat"] 
                                }] *) "" ?>                                 

                            </div>
                        </div>
                    </section>
                </main>