<?wsp 
Graphics[{
    Translate[{
      RGBColor@@({237, 255, 255}/255),
      Rectangle[{-10,10},{10,-10}],
      RGBColor@@({201, 220, 76}/255),
      Rectangle[{-3,0}, {15,-3}]
    }, {0,0}],
    Translate[MetaMarker["field"], {0,0}],
    RGBColor[1/3, 1/5, 1/3],
    Rotate[{
      RGBColor@@({128, 127, 125}/255),
      Rectangle[{-0.2,0.7}/2, {0.2,-0.7}/2],
      Rectangle[{-0.5,0.1}/3 + {0,0.3}, {0.5,-0.1}/3 + {0,0.3}]
    }, Hold[aimAngle + 1.570]],
  
    {Gray, Line[{{0,0},With[{x = aimAngle}, {Cos[x], -Sin[x]}]//Hold}], Opacity[0.5], RGBColor@@({77, 82, 83}/255), PointSize[0.1], EventHandler[Point[{0,0}], {"dragall" -> MoveAim}]}
  }, PlotRange->{{-1,5.2},{-1,3}}, "TransitionType"->"Linear", "TransitionDuration"->100] // Plant
?>